{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T9876543210987"
                ]
            },
            "branch": {
                "text": [
                    "第一タクシー株式会社"
                ]
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥1140"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "17年03月04日"
                ]
            }
        }
    }
}