{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T4321098765432"
                ]
            },
            "branch": {
                "text": " 宮内店"
            }
        },
        "totalPrice": {
            "price": {
                "text": "¥98"
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2017年4月5日"
                ]
            }
        }
    }
}