{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T7190001012102"
                ]
            },
            "branch": {
                "text": "株式会社柿安本店 (株)柿安本店"
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥345"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2023年10月8日"
                ]
            }
        }
    }
}