{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": []
            },
            "branch": {
                "text": []
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥1130"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "17年04月01日"
                ]
            }
        }
    }
}