{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T8011001018122"
                ]
            },
            "branch": {
                "text": "日本レストランシステム株式会社 星乃珈琲店町田北口店"
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥1,230"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2023/10/05"
                ]
            }
        }
    }
}