{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T2110001002395"
                ]
            },
            "branch": {
                "text": "信越企業株式会社 リバーサイド千秋店"
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥1,490"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2023/10/08"
                ]
            }
        }
    }
}