{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T4010501022810"
                ]
            },
            "branch": {
                "text": "東京地下鉄株式会社"
            }
        },
        "totalPrice": {
            "price": {
                "text": 0
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2023年10月03日"
                ]
            }
        }
    }
}