{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T3011101042662"
                ]
            },
            "branch": {
                "text": "株式会社ＪＲ東日本クロスステーション"
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥146"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2023年10月3日"
                ]
            }
        }
    }
}