{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T9876543210000"
                ]
            },
            "branch": {
                "text": " ひらせいHC北長岡店"
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥320"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2017年03月21日"
                ]
            }
        }
    }
}