{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T3141592653589"
                ]
            },
            "branch": {
                "text": " J-Quest 長岡店"
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥5,162"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2017年03月11日"
                ]
            }
        }
    }
}