{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T2110001023549"
                ]
            },
            "branch": {
                "text": "株式会社美松 ギフト菓子の専門店"
            }
        },
        "totalPrice": {
            "price": {
                "text": "¥1,950"
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2023年10月 5日"
                ]
            }
        }
    }
}