{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T2220001008745"
                ]
            },
            "branch": {
                "text": "株式会社クスリのアオキ 栃尾店"
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥3,968"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2023年10月07日"
                ]
            }
        }
    }
}