{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": []
            },
            "branch": {
                "text": [
                    "ザ・ダイソー　ウオロク長岡店"
                ]
            }
        },
        "totalPrice": {
            "price": {
                "text": "¥108"
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2017年04月06日"
                ]
            }
        }
    }
}