{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T2468013579246"
                ]
            },
            "branch": {
                "text": ""
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥1770"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "17年03月25日"
                ]
            }
        }
    }
}