{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": []
            },
            "branch": {
                "text": []
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥2,010"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2017年10月18日"
                ]
            }
        }
    }
}