{
    "result": {
        "storeInfo": {
            "companyId": {
                "text": [
                    "T6010901003292"
                ]
            },
            "branch": {
                "text": "株式会社キャメル珈琲 千秋店"
            }
        },
        "totalPrice": {
            "price": {
                "text": [
                    "¥1,304"
                ]
            }
        },
        "paymentInfo": {
            "date": {
                "text": [
                    "2023年9月22日"
                ]
            }
        }
    }
}